VITE_APIKEY=AIzaSyAAWZvJSwUvbZccOJivfzCqIsKpGvhVmng
VITE_AUTHDOMAIN=cercleami-80359.firebaseapp.com
VITE_PROJECTID=cercleami-80359
VITE_STORAGEBUCKET=cercleami-80359.appspot.com
VITE_MESSAGINGSENDERID=916446840496
VITE_APPID=1:916446840496:web:74cde34d4b12ebd86fdd75